<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li class="active"><a href="/" class="active">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a  class="nav-item-active" href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>


   <div class="page-content">
         <!-- <div class="header-buffer"></div> -->
<div class="index">
   <div class="section-parent " id="children-computer-parent">
      <div class="wrapper">
         <section id="children-computer-section">
            <div class="content-box">

               <!-- <div class="img"><div class="overlay-olive"></div></div> -->
               <div class="children-computer-overlay">
               </div>
               <div class="info">
                  <h1>Mer än bara spel</h1>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugiat blanditiis illum repudiandae atque doloremque rem, vel nihil sit quae modi vitae ipsum fugit, perspiciatis, sint ullam cumque saepe possimus?
                  </p>
                  <p>
                     Consectetur adipisicing elit. Ea quam, dignissimos quaerat. Id eius quod aut, expedita, quos temporibus nobis.
                  </p>
                  <a href="/recommendations"><div>Våra rekomenderade digitala läromedel</div></a>
               </div>
            </div>
         </section>
      </div>
   </div>
   <div class="section-parent">
      <div class="wrapper">
         <section id="liu-section">
            <div class="content-box">
               <div class="info">
                  <div class="content">

                     <h1>Tvärvetenskaplig grund</h1>
                     <p>
                        Nulla fugiat blanditiis illum repudiandae atque doloremque rem, vel nihil sit quae modi vitae ipsum fugit, perspiciatis, sint ullam cumque saepe possimus?
                     </p>

                  </div>
                  <a href="#"><div> Läs mer om forskargruppen</div></a>
               </div>
               <div class="img round"><div class=""></div></div>
            </div>
         </section>
      </div>
   </div>
   <div class="section-parent">
      <div class="wrapper">
         <section id="child-ipad-section">
            <div class="content-box">
               <div class="img round"><div class="overlay-olive round"></div></div>
               <div class="info">
                  <h1>Med lärandet i fokus</h1>
                  <p class="p-desktop">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illo, omnis doloribus animi quasi suscipit, architecto unde accusamus, distinctio temporibus itaque beatae, necessitatibus corrupti eos! Sapiente aspernatur vitae hic commodi.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugiat blanditiis illum repudiandae atque doloremque rem, vel nihil sit quae modi vitae ipsum fugit, perspiciatis, sint ullam cumque saepe possimus?
                  </p>
                  <p class="p-tablet">
                     Obcaecati excepturi fuga suscipit temporibus sit distinctio maiores, deserunt maxime. Porro. Obcaecati excepturi fuga suscipit temporibus sit distinctio maiores, deserunt maxime. Porro.
                  </p>
                  <a href="/themes"><div>Läs mer om forskningen kring digitala läromedel</div></a>
               </div>
            </div>
         </section>
      </div>
   </div>
   <div class="section-parent">
      <div class="wrapper">
         <section id="liu-section2">
            <div class="content-box">
               <div class="info">
                  <div class="content">

                     <h1>Tvärvetenskaplig grund</h1>
                     <p class="p-desktop">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consequuntur, corporis totam ipsa, possimus natus molestias reprehenderit nemo vitae, sit iure laborum, ducimus dicta labore! Dolor sequi amet quisquam autem.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla fugiat blanditiis illum repudiandae atque doloremque rem, vel nihil sit quae modi vitae ipsum fugit, perspiciatis, sint ullam cumque saepe possimus?
                     </p>
                     <p class="p-tablet">
                        Obcaecati excepturi fuga suscipit temporibus sit distinctio maiores, deserunt maxime. Porro. Obcaecati excepturi fuga suscipit temporibus sit distinctio maiores, deserunt maxime. Porro.
                     </p>

                  </div>
                  <a href="#"><div> Läs mer om forskargruppen</div></a>
               </div>
               <div class="img round"><div class=""></div></div>
            </div>
         </section>
      </div>
   </div>
</div>

   </div>

   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
