// Colors
$white: #fff
$red: rgb(211,73,61)
$dark-gray: #333
$semi-dark-gray: #444
$medium-gray: #999
$light-medium-gray: #bbb
$light-gray: #ddd
$dark-bg: #222

$light-text: #eee
$dark-text: #444

$dark-blue: #2C485B
$orange: #F36E2E
$dark-teal: #006B85
$light-blue: #0CBFF2

$flamingo-pink: #FF8572
$green: #9EDD7E
$yellow: rgb(255,216,10)
$light-teal: #7EC9DD

$medium-teal: #6AB4C1

$blue: #6892F5
$funky-carrot: #FF794B
$soft-gray: #DFDFDF
$soft-embrace: #FF9F4B
$water-blue: #6CB9F7

$section-bg-0: $white
$section-bg-1: $soft-gray
$section-bg-2: $flamingo-pink
$section-bg-3: $dark-teal
$section-bg-4: $medium-teal
$section-bg-5: $dark-blue


$media-box-bg: #f7f7f7

$header-bg: #ececec
$header-bg-trans: transparentize($header-bg, 0.8)
$footer-bg: darken($header-bg,0)

$header-color: $dark-text
$footer-color: $light-text

$link-color: lighten($green,5)

$accent-color: $orange
$nav-accent: $accent-color
