$header-height: 9vh
$header-margin: 62px

$large-screen-up: new-breakpoint(min-width $large-screen 12)
$medium-screen-up: new-breakpoint(min-width $medium-screen 12)

$tablet: new-breakpoint(max-width $large-screen 8)
$desktop: new-breakpoint(min-width $large-screen 12)
