<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>

   <script>
   document.getElementById("navLink2").className += " nav-item-active";
   </script>
   <div class="page-content">
      <div class="wrapper">
         <div class="theme">
            <h1>
               Det första temat
            </h1>
            <hr>
            <h4>
               kortare beskrivning om temat här. Bla bla bla.
            </h4>
            <hr>
            <div class="video-wrapper">
               <iframe src='http://www.youtube.com/embed/qI_g07C_Q5I?showinfo=0&iv_load_policy=3&controls=0' frameborder="0"></iframe>
            </div>
            <h2 id="underrubrik">Underrubrik</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h2 id="underrubrik-1">Underrubrik</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <hr>
         </div>

         
         
         
         
         
         
         
         
         
         
         
         
         

         
         
         
         
         
         
         
         
         
         
         
         

         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         

         <div class="theme-nav">
            <div >
               
               <a class="prev disable-button" href="">
                  <i class="fa fa-arrow-left"></i> Föregående Tema
               </a>
               


               <a href="/themes"><i class="fa fa-list"></i> Alla Teman </a>
               <a href="javascript:window.print()">Skriv ut Tema <i class="fa fa-print"></i></a>


               
               <a class="next" href="/themes/2-tema2/">
                  Nästa Tema <i class="fa fa-arrow-right"></i>
               </a>
               
            </div>
         </div>
      </div>
   </div>


   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
