<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>

   <script>
   document.getElementById("navLink3").className += " nav-item-active";
   </script>
   <div class="page-content">
      <div class="wrapper">
         <div class="recommendation">
            <h1>
               Critter Corral
            </h1>
            <a  class="math-link category-link"   href="/Matematik"> Matematik</a>
            <a  class="middle-link category-link"    href="/Mellanstadiet"> Mellanstadiet</a>
            <hr>
            <p>
               <h4>
                  Critter Corral är en iPad-app för tidig matematik, åldrarna 4-8.
               </h4>
            </p>
            <hr>
            <div class="content">
               <div class="img-holder">
                  <div class="img" style="background-image: url('/assets/img/recommendations/critter.png')"></div>
               </div>
               <hr>
               <div class="info">
                  <h4 id="knnetecken">Kännetecken:</h4>

<ul>
  <li>
    <p>Arbetar med sammansatta talbegrepp och många sätt att representera</p>
  </li>
  <li>
    <p>Informativ feedback som hjälper barnet att utveckla en välgrundad antal (som är mer effektivt för den som lär, än att fokusera på ett slags talbegrepp och en representationsform) taluppfattning</p>
  </li>
  <li>
    <p>Uppgifter och feedback som är meningsfulla för barnen inom ramen för berättelsen med djurinvånarna i en vilda-västern-stad, som behöver hjälp med olika saker på restauranten, i skoaffären, på teatern, osv.</p>
  </li>
  <li>
    <p>Möjligheter att lära genom att rätta sina egna misstag</p>
  </li>
  <li>
    <p>Automatisk anpassning av vilka svårighetsnivåer som är tillgängliga för.</p>
  </li>
</ul>

<p>Lärspelet är utvecklat av AAALab vid Stanford University’s School of Education. Det utvecklades i samma projekt som systerspelet Magiska Trädgården, av ETG, Linköpings och Lunds universitet.</p>

                  <p class="link-p">Besök gärna <a href="http://www.critter-corral.com/"> Critter Corrals hemsida </a></p>
               </div>
            </div>

            <!-- <img class="" src="/assets/img/recommendations/critter.png"/> -->
            <!-- <h4 id="knnetecken">Kännetecken:</h4>

<ul>
  <li>
    <p>Arbetar med sammansatta talbegrepp och många sätt att representera</p>
  </li>
  <li>
    <p>Informativ feedback som hjälper barnet att utveckla en välgrundad antal (som är mer effektivt för den som lär, än att fokusera på ett slags talbegrepp och en representationsform) taluppfattning</p>
  </li>
  <li>
    <p>Uppgifter och feedback som är meningsfulla för barnen inom ramen för berättelsen med djurinvånarna i en vilda-västern-stad, som behöver hjälp med olika saker på restauranten, i skoaffären, på teatern, osv.</p>
  </li>
  <li>
    <p>Möjligheter att lära genom att rätta sina egna misstag</p>
  </li>
  <li>
    <p>Automatisk anpassning av vilka svårighetsnivåer som är tillgängliga för.</p>
  </li>
</ul>

<p>Lärspelet är utvecklat av AAALab vid Stanford University’s School of Education. Det utvecklades i samma projekt som systerspelet Magiska Trädgården, av ETG, Linköpings och Lunds universitet.</p>
 -->
         </div>
      </div>
   </div>
   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
