<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li class="active"><a href="/recommendations/" class="active">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a  class="nav-item-active" href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>


   <div class="page-content">
         <div class="section-parent" id="recommendations-intro-section">
   <div class="wrapper">
      <section >
         <h1>Exempel på en ny generation digitala läromedel</h1>
         <p>
            Det finns <a class="link" href="">många</a> läromedel tillgängliga idag och vi vill bla bla bla....
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus perferendis ullam nihil saepe maxime. Provident, reprehenderit mollitia delectus architecto praesentium cum, fugit eos assumenda illum magnam nobis. Fugiat, numquam, id.
         </p>
      </section>
   </div>
</div>
<div class="section-parent" id="recommendations-section">
   <div class="wrapper">
      <section>
         
         <div class="theme-media-object" data-categorys="{}">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div>

            </div>
            <div class="info">
               <h3> Critter Corral </h3>
               <hr>
               <!-- <a href="" class="category math"> Matematik </a> -->
               <a  class="math-link category-link"   href="/Matematik"> Matematik</a>
               <!-- <a class="category-link middle-link" href="">Mellanstadiet</a> -->
               <a  class="middle-link category-link"    href="/Mellanstadiet"> Mellanstadiet</a>
               <hr>
               <p class="theme-media-intro">
                  Critter Corral är en iPad-app för tidig matematik, åldrarna 4-8.
               </p>
               <a class="media-box-button" href="/recommendations/critter/"><div>Läs mer om Critter Corral</div></a>
            </div>
         </div>
         
         <div class="theme-media-object" data-categorys="{}">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style='background-image: url("/assets/img/recommendations/chess.jpg")'></div>

            </div>
            <div class="info">
               <h3> Critter Corral 2 </h3>
               <hr>
               <!-- <a href="" class="category math"> Matematik </a> -->
               <a  class="swe-link category-link"   href="/Svenska"> Svenska</a>
               <!-- <a class="category-link middle-link" href="">Mellanstadiet</a> -->
               <a  class="junior-link category-link"   href="/Lågstadiet"> Lågstadiet</a>
               <hr>
               <p class="theme-media-intro">
                  Ett mattespel där man hjälper nånting nånting bla bla. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
               <a class="media-box-button" href="/recommendations/critter2/"><div>Läs mer om Critter Corral 2</div></a>
            </div>
         </div>
         
         <div class="theme-media-object" data-categorys="{}">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style='background-image: url("/assets/img/recommendations/fia.jpg")'></div>

            </div>
            <div class="info">
               <h3> Critter Corral 3 </h3>
               <hr>
               <!-- <a href="" class="category math"> Matematik </a> -->
               <a  class="eng-link category-link"   href="/Engelska"> Engelska</a>
               <!-- <a class="category-link middle-link" href="">Mellanstadiet</a> -->
               <a  class="senior-link category-link"   href="/Högstadiet"> Högstadiet</a>
               <hr>
               <p class="theme-media-intro">
                  Ett mattespel där man hjälper nånting nånting bla bla. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
               </p>
               <a class="media-box-button" href="/recommendations/critter3/"><div>Läs mer om Critter Corral 3</div></a>
            </div>
         </div>
         
         <div class="theme-media-object" data-categorys="{}">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style='background-image: url("/assets/img/recommendations/magical.png")'></div>

            </div>
            <div class="info">
               <h3> Magical Garden </h3>
               <hr>
               <!-- <a href="" class="category math"> Matematik </a> -->
               <a  class="math-link category-link"   href="/Matematik"> Matematik</a>
               <!-- <a class="category-link middle-link" href="">Mellanstadiet</a> -->
               <a  class="junior-link category-link"   href="/Lågstadiet"> Lågstadiet</a>
               <hr>
               <p class="theme-media-intro">
                  Magiska Trädgården är ett lärspel för tidig matematik, åldrarna 4-6 (för lärplattor och datorer)
               </p>
               <a class="media-box-button" href="/recommendations/magical_garden/"><div>Läs mer om Magical Garden</div></a>
            </div>
         </div>
         

      </section>
   </div>
</div>

   </div>

   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
