<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>

   <script>
   document.getElementById("navLink3").className += " nav-item-active";
   </script>
   <div class="page-content">
      <div class="wrapper">
         <div class="recommendation">
            <h1>
               Magical Garden
            </h1>
            <a  class="math-link category-link"   href="/Matematik"> Matematik</a>
            <a  class="junior-link category-link"   href="/Lågstadiet"> Lågstadiet</a>
            <hr>
            <p>
               <h4>
                  Magiska Trädgården är ett lärspel för tidig matematik, åldrarna 4-6 (för lärplattor och datorer)
               </h4>
            </p>
            <hr>
            <div class="content">
               <div class="img-holder">
                  <div class="img" style="background-image: url('/assets/img/recommendations/magical.png')"></div>
               </div>
               <hr>
               <div class="info">
                  <h4 id="knnetecken">Kännetecken:</h4>

<ul>
  <li>
    <p>Arbetar med sammansatta talbegrepp och många sätt att representera antal (som är mer effektivt för den som lär, än att fokusera på ett slags talbegrepp och en representationsform)</p>
  </li>
  <li>
    <p>Informativ feedback som hjälper barnet att utveckla en välgrundad taluppfattning</p>
  </li>
  <li>
    <p>Barnen lär själva genom att undervisa en liten figur i spelet – en mycket kraftfull och välbeprövad pedagogisk metod, här anpassad till små barn</p>
  </li>
  <li>
    <p>Automatisk anpassning till varje individs utvecklingskurva vad gäller utmaningar och svårighetsnivåer respektive stöd</p>
  </li>
  <li>
    <p>Inkluderande pedagogik: anpassningen till varje barns behov sker utan att något barn pekas ut som ”efter” eller ”före” genom att belöningar ges på samma sätt på de olika svårighetsnivåerna och det inte finns några för barnen urskiljbara ”levels”</p>
  </li>
  <li>
    <p>Stark narrativ med en magisk trädgård som knyter samman alla delspel och där alla barn har sin egen unika trädgård</p>
  </li>
</ul>

                  <p class="link-p">Besök gärna <a href="magicalgarden.herokuapp.com/demo"> Magical Gardens hemsida </a></p>
               </div>
            </div>

            <!-- <img class="" src="/assets/img/recommendations/magical.png"/> -->
            <!-- <h4 id="knnetecken">Kännetecken:</h4>

<ul>
  <li>
    <p>Arbetar med sammansatta talbegrepp och många sätt att representera antal (som är mer effektivt för den som lär, än att fokusera på ett slags talbegrepp och en representationsform)</p>
  </li>
  <li>
    <p>Informativ feedback som hjälper barnet att utveckla en välgrundad taluppfattning</p>
  </li>
  <li>
    <p>Barnen lär själva genom att undervisa en liten figur i spelet – en mycket kraftfull och välbeprövad pedagogisk metod, här anpassad till små barn</p>
  </li>
  <li>
    <p>Automatisk anpassning till varje individs utvecklingskurva vad gäller utmaningar och svårighetsnivåer respektive stöd</p>
  </li>
  <li>
    <p>Inkluderande pedagogik: anpassningen till varje barns behov sker utan att något barn pekas ut som ”efter” eller ”före” genom att belöningar ges på samma sätt på de olika svårighetsnivåerna och det inte finns några för barnen urskiljbara ”levels”</p>
  </li>
  <li>
    <p>Stark narrativ med en magisk trädgård som knyter samman alla delspel och där alla barn har sin egen unika trädgård</p>
  </li>
</ul>
 -->
         </div>
      </div>
   </div>
   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
