<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>

<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>

   <div class="page-content">
      <div class="post-parent">
         <div class="wrapper">

               <article class="post">
                  <p class="type">Article Type</p>
                  <h1>Article Heading</h1>
                  <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, distinctio, explicabo. Id consequatur dolor perspiciatis sit deserunt nam atque eum repellendus ipsum, unde illo eveniet nesciunt ad facere, officia possimus.</h2>
                  <p class="date">30 Mar 2014</p>
                  <hr>
                  <p><span>Lorem ipsum dolor sit amet</span>, consectetur adipisicing elit. Consequatur a, ullam, voluptatum incidunt neque doloremque vel inventore distinctio laudantium harum</a> illo quam nulla dolor alias iure impedit! Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit.
                     <a href="javascript:void(0)" class="read-more">Read More <span>&rsaquo;</span></a>
                  </p>
                  <h3>Subheading lorem</h3>
                  <p><span>Consequatur ullam, voluptatum</span> incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit. Accusamus. Consequatur, a, ullam, voluptatum incidunt neque porro numquam doloremque vel inventore distinctio laudantium harum illo quam nulla dolor alias iure impedit! Accusamus.</p>
                  <hr>
                  <p class="author">Author Name</p>
               </article>

         </div>
      </div>
      <div class="post-parent">
         <div class="wrapper">

            <div class="left-post-wrapper">
               <div class="blog-posts-navigation">
                  <h3>Blogginlägg</h3>
                  <ul>
                     <li><a href="">asd</a></li>
                     <li><a href="">cxz</a></li>
                     <li><a href="">qwert</a></li>
                     <li><a href="">bnmn</a></li>
                     <li><a href="">poiu</a></li>
                  </ul>
               </div>
            </div>
            <div class="right-post-wrapper">
               <article class="blog-post">
                  
                  <a class="subject">Forskningsprojektet</a>
                  
                  <h1>
                     Det första blogginlägget - inläggets "titel"
                  </h1>
                  <p class="post-intro">
                     
                  </p>
                  <span class="date">
                     12 June 2015
                  </span>
                  <hr />

<h2 id="hello-thank-you-and-please-en-rubrik">Hello, thank you and please, en rubrik</h2>

<p>this is a normal paragraph of text. with some words
and spaces. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 id="ngra-saker-jag-vill-att-du-tnker-p">Några saker jag vill att du tänker på</h3>

<ol>
  <li>Ät glass</li>
  <li>Var kritisk men ändå öppen när du kikar på nya digitala läromedel</li>
  <li>Ha kul</li>
</ol>

<!-- ![man i glasögon](http://www.leiendecker-bloas.de/admin/clients/leiendecker/media/bilder_Bild_519.jpg 'title text'){:man-image-closeup: #myid .img-small} -->

<!-- *Bild på en gubbe*{:.bild-text} -->

<hr />

<p><a href="http://www.google.com/" title="Optional Title">Annika, forskare beteendevetenskap - IDA, LiU</a></p>


               </article>
            </div>
         </div>
      </div>
   </div>

   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
