<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li><a href="/fonts/"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li class="active"><a href="/themes/" class="active"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a  class="nav-item-active" href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>


   <div class="page-content">
         <div class="section-parent" id="themes-intro-section">
   <div class="wrapper">
      <section >
         <h1>Teman</h1>
         <p>
            Lär dig mer om vår forskning kring digitala läromedel här! Börja med <a href="">introduktionstemat</a>. Övriga kan ses i valfri ordning.
         </p>
      </section>
   </div>
</div>

<div class="section-parent" id="themes-section">
   <div class="wrapper">
      <section>
         
         <div class="theme-media-object">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style="background-image: url('http://img.youtube.com/vi/qI_g07C_Q5I/sddefault.jpg')"></div>

            </div>
            <div class="info">
               <h3><span>Tema 1 <br> </span> Det första temat </h3>
               <p class="theme-media-intro">
                  kortare beskrivning om temat här. Bla bla bla.
               </p>
               <a href="/themes/1-tema1/"><div>Gå till materialet</div></a>
            </div>
         </div>
         
         <div class="theme-media-object">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style="background-image: url('http://img.youtube.com/vi//sddefault.jpg')"></div>

            </div>
            <div class="info">
               <h3><span>Tema 2 <br> </span> Temats Titel </h3>
               <p class="theme-media-intro">
                  Kortare beskrivning, ingress, intro...
               </p>
               <a href="/themes/2-tema2/"><div>Gå till materialet</div></a>
            </div>
         </div>
         
         <div class="theme-media-object">
            <div class="img-holder">
               <!-- <div class="img"></div> -->
               <!-- <div class="img" style='background-image: url("/assets/img/recommendations/critter.png")'></div> -->
               <div class="img" style="background-image: url('http://img.youtube.com/vi//sddefault.jpg')"></div>

            </div>
            <div class="info">
               <h3><span>Tema 3 <br> </span> Det tredje temat </h3>
               <p class="theme-media-intro">
                  Kort beskrivning...
               </p>
               <a href="/themes/3-tema3/"><div>Gå till materialet</div></a>
            </div>
         </div>
         

         <!-- <div class="theme-media-object">
            <div class="img-holder"><div class="img" style='background-image: url("http://www.fillmurray.com/500/700")'></div></div>
            <div class="info">
               <h3><span>Tema 1 - </span>Introduktion</h3>
               <p class="theme-media-intro">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas illo delectus odio eum okejsanådmammapappaasdasdasdasdasdasdasdasdas.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas illo delectus odio eum.
               </p>
               <a href="#"><div>Gå till materialet</div></a>
            </div>
         </div> -->



      </section>
   </div>
</div>

   </div>

   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
