<!DOCTYPE html>
<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/main.css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
</head>


<body>
   
<header id="header">
   <div class="wrapper">
      <div class="logo">
         <h1 class="big-text">En ny generation digitala lärmodel</h1>
      </div>
      <nav>
         <ul>
            <!-- 
            
            <li><a href="/about/"></a></li>
            
            
            
            <li><a href="/colors/"></a></li>
            
            
            
            <li class="active"><a href="/fonts/" class="active"></a></li>
            
            
            
            <li><a href="/">Start</a></li>
            
            
            
            <li><a href="/assets/css/main.css"></a></li>
            
            
            
            <li><a href="/recommendations/">Rekomenderade Digitala Läromedel</a></li>
            
            
            
            <li><a href="/themes/"></a></li>
            
             -->
            <li><a   href="/"> Start </a></li>
            <li><a   href="/themes/">Teman</a></li>
            <li><a   href="/recommendations/"> Rekomenderade Digitala Läromedel</a></li>
            <!-- <li><a  >Demo</a></li> -->
            <li><a  >Artiklar</a></li>
            <li><a  >Nyheter</a></li>
            <li><a  >Om Oss</a></li>
            <!-- <li><a href="">Kontakt</a></li> -->
         </ul>
      </nav>
   </div>
</header>


   <div class="page-content">
         <div class="wrapper">

   <div class="font1">
      <h1>Rubrik</h1>
      <h2>underrubrik</h2>
      <h3>underrubrik</h3>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sunt veniam molestiae accusantium sapiente iusto deserunt quasi voluptate praesentium nisi atque rerum mollitia vel ipsum optio molestias saepe, omnis perferendis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis doloremque in, cumque corporis hic, assumenda dignissimos eveniet! Nostrum dignissimos, at tempora incidunt placeat delectus nam repudiandae dolorum provident magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ducimus nulla qui nobis repellat, repudiandae autem veritatis sequi magnam a tempora dolores itaque. Quisquam, voluptatum vel odio repellendus tenetur ex.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sapiente dicta provident cupiditate soluta fugiat neque, reiciendis inventore enim dolorum doloremque, iusto optio consequatur. Odio cumque magni ratione, possimus pariatur?
      </p>
   </div>
<hr>
   <div class="font2">
      <h1>Rubrik</h1>
      <h2>underrubrik</h2>
      <h3>underrubrik</h3>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sunt veniam molestiae accusantium sapiente iusto deserunt quasi voluptate praesentium nisi atque rerum mollitia vel ipsum optio molestias saepe, omnis perferendis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis doloremque in, cumque corporis hic, assumenda dignissimos eveniet! Nostrum dignissimos, at tempora incidunt placeat delectus nam repudiandae dolorum provident magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ducimus nulla qui nobis repellat, repudiandae autem veritatis sequi magnam a tempora dolores itaque. Quisquam, voluptatum vel odio repellendus tenetur ex.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sapiente dicta provident cupiditate soluta fugiat neque, reiciendis inventore enim dolorum doloremque, iusto optio consequatur. Odio cumque magni ratione, possimus pariatur?
      </p>
   </div>
<hr>
   <div class="font3">
      <h1>Rubrik</h1>
      <h2>underrubrik</h2>
      <h3>underrubrik</h3>
      <p>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla sunt veniam molestiae accusantium sapiente iusto deserunt quasi voluptate praesentium nisi atque rerum mollitia vel ipsum optio molestias saepe, omnis perferendis.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis doloremque in, cumque corporis hic, assumenda dignissimos eveniet! Nostrum dignissimos, at tempora incidunt placeat delectus nam repudiandae dolorum provident magni.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ducimus nulla qui nobis repellat, repudiandae autem veritatis sequi magnam a tempora dolores itaque. Quisquam, voluptatum vel odio repellendus tenetur ex.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio, sapiente dicta provident cupiditate soluta fugiat neque, reiciendis inventore enim dolorum doloremque, iusto optio consequatur. Odio cumque magni ratione, possimus pariatur?
      </p>
   </div>
</div>

   </div>

   
<script src="/assets/js/tools/jquery-2.1.1.min.js"></script>
<script src="/assets/js/index.js"></script>

<footer>
   <div class="wrapper">
      <div class="footer-parent">

         <div class="footer-sections">
            <div class="footer-section">
               <h3 class="footer-section-header">Få nyheter från oss direkt via epost</h3>
               <ul>
                  <li>
                     <input type="email" spellcheck="false" placeholder="example@email.com">
                     <button><i class="fa fa-paper-plane-o"></i></button>
                  </li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Forskningen</h3>
               <ul>
                  <li><a href="/about">Lär mer om oss här</a></li>
                  <li><a href="#">Besök forskargrupp</a></li>
               </ul>
            </div>
            <div class="footer-section">
               <h3 class="footer-section-header">Kontakta oss</h3>
               <ul>
                  <li><a href="/about">Kontakta oss via epost</a></li>
                  <li><a href="#">Om den här sidan</a></li>
               </ul>
            </div>
         </div>
         <div class="footer-logos">
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildetg" src="/assets/img/etg.png" alt="Etg" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildliu" src="/assets/img/liulogga.png" alt="liu" /> -->
            </div>
            <div class="footer-logo">
               <!-- <img class="footer-logo-bildlu" src="/assets/img/lulogga.png" alt="lu" /> -->
            </div>
         </div>
         <!-- <div class="end">
            <p>Nåt skit om sidan</p>
         </div> -->
      </div>
   </div>
</footer>

</body>

</html>
