#archive-section
   @extend .intro-section
   h1
      padding-left: 4px
   background: $dark-teal
.archive
   // background: lightblue
   width: 90%
   min-height: 60vh
   hr
      // display: none
   padding-top: 10px
   padding-left: 40px
   +media($tablet)
      padding-left: 19px
   margin-left: 0
   h3
      @extend .thick-heading
      font-size: 1.5em
      margin-top: 20px

      &:nth-child(1)
         margin-top: 0
   h2
      @extend .thick-heading
   a
      @extend .link-accent
      font-weight: $bold
   .date
      color: $medium-gray
      font-weight: $thin
   ul
      list-style: none
      li
         margin: 5px 0
