
.contact
   .section-parent
      position: relative
      // top: 10px
      color: $light-text
      background: $section-bg-0


   #contact-intro-section
      background: $dark-teal
      .wrapper
         section
            color: $light-text
            padding: 20px 40px 0px
            p
               font:
                  size: 20px
                  weight: 100
            h1
               @extend .thin-heading
               margin-left: -4px
               margin-bottom: 4px

            ul
               list-style: none
               text-align: left
               li
                  font:
                     size: 25px
                     weight: 100
                  strong
                     font-weight: bold

            +media($tablet)
               padding: 15px 20px 0px

   #contact-section
      padding: 10px 0
      +span-columns(12)
      background: #fff
      display: flex
      flex-direction: column
      align-items: center

      .contact
         +span-columns(11)
         min-height: (100px)
         background: #ddd
         margin: 10px
         box-shadow: 1px 0px 2px #999

         h3
            color: $semi-dark-gray
            text-align: left
            padding-bottom: 2px
            font-size: 25px
            margin: 0 0 0px
            margin-bottom: 10px
         hr
            margin: 10px 0
            &:nth-child(2)
               display: black
               margin: 5px 0

         h4
            font-weight: $bold
            font-size: 20px
            color: $medium-gray
            padding-top: 0px
            border-bottom: 4px solid $orange
            display: inline-block
            margin-right: 3px

         a
            font-size: 30px
            color: black
            float: right

         input
            +media($tablet)
               width: calc(90% - 54px)
            width: calc(100% - 54px)
            margin-top: 6px
            height: 36px
            display: inline-block
            color: fade-out($dark-text, 0.2)
            border-width: 1px
            border-style: solid
            border-color: fade-out($dark-text, 0.5)

         input:focus
            border-color: fade-out($dark-text, 0.3)
            box-shadow: none
            outline: none

         p
            font:
               size: 18px
               weight: 200
            margin: 15px 0
            color: black


         a
            @extend .thick-heading
            line-height: $heading-line-height*1.7
            color: fade-out($dark-text, 0.12)
            padding: 0px
            color: fade-out($dark-text, 0.14)
            word-wrap: break-word
            text-align: center
            font:
               size: 20px
               weight: 700
            margin-right: 40px
            margin-bottom: 30px

            div
               +transition(background .5s)
               padding: 4px 8px 6px 15px


               border:
                  color: fade-out($dark-text, 0.15)
                  width: 5px
                  style: solid
                  border-color: $dark-text
                  border-color: fade-out($dark-text, 0.25)

               &:hover
                  color: $orange
                  div
                     border-color: fade-out($dark-text, 0)
                     background: fade-out($dark-text, 0)
