footer
   background: fade-out(darken($medium-teal,30),0.8)
   background: $footer-bg
   // .footer-logos
   //    min-height: 80px
   //    margin-bottom: 30px
   //    +media($tablet)
   //       min-height: 60px
   //       margin-bottom: 0px
   .wrapper
      min-height: 100px
      // background: fade-out(coral,0.97)
      text-align: center
      position: relative
   .footer2-logo

      +size(120px)
      background: lightblue
      display: none
   .footer-copy
      margin: 10px auto
      display: inline-block
      color: $accent-color
      a
         color: $accent-color
      position: relative
      // bottom: 60px
   hr
      width: 400px
      margin-bottom: 40px
      margin-top: 20px
