
footer
   width: 100%
   background: $dark-bg
   color: $light-text
   text-align: center
   height: 300px

   .footer-section
      display: inline-block
      margin: 30px 60px
      ul
         list-style: none
