#recommendations-intro-section
   background: darken($section-bg-4, 0)
   .wrapper
      section
         color: $light-text
         padding: 15px 40px 0px
         h1
            @extend .thin-heading
            margin-left: -4px
            margin-bottom: 4px
         +media($tablet)
            padding: 15px 20px 0px

#recommendations-section
   background: $white
   section
      padding: 10px 0
      +span-columns(12)
      // background: lightblue
      +media($desktop)
         // padding: 10px
      .theme-media-object
         +media($desktop)
            +span-columns(6)
            +omega(2n)
         +media($tablet)
            +span-columns(7)
            +shift(0.5)
            // +omega(n)
         // +outer-container
         // +display(flex)
         // @include align-items(center)
         // @include flex-direction(row)
         // @include flex-wrap(wrap)
         // @include align-content(space-around)
         // @include justify-content(space-between)
         background: $media-box-bg
         box-shadow: 1px 0px 2px #999
         color: $dark-text
         margin: 10px 0 10px
         min-height: 300px
         // display: block
         padding: 10px
         position: relative
         // h3.top-h3
         //    font-size: 1.7em
         //    text-align: center
         //    margin-top: -10px
         //    padding: 0px auto 10px
         div
            // background: red
            // display: inline-block
            min-height: 200px
            +span-columns(6)
            // @include flex-basis(20em)
            // @include flex-grow(1)
         .img-holder
            +clearfix
            position: absolute
            // +fill-parent
            +span-columns(6)
            height: calc(100% - 20px)
            background: $soft-gray
            .img
               +size(100%)
               float: right
               margin-top: 0px
               background:
                  size: cover
                  // image: url("http://www.fillmurray.com/700/700")
                  position: 50% 50%
         &:nth-child(2)
            .img-holder
               .img
                  background-image: url("http://www.fillmurray.com/400/400")
         &:nth-child(3)
            .img-holder
               .img
                  background-image: url("http://www.fillmurray.com/400/600")
         .info
            +shift(6)
            padding-left: 10px
            hr
               margin: 10px 0
               &:nth-child(2)
                  display: none
                  margin: 5px 0

            h3
               color: $semi-dark-gray
               text-align: left
               padding-bottom: 2px
               font-size: 20px
               margin: 0 0 0px
               span
                  color: lighten($dark-text, 10)
                  font:
                     size: 18px
                     weight: $thin
               padding-top: 0px
            p
               padding-left: 2px
               margin-bottom: 50px
               word-wrap: break-word
            a.media-box-button
               position: absolute
               bottom: 10px
               right: 10px
               width: calc(50% - 22px)
               color: $theme-link-color
               text-align: center
               font:
                  size: 1.0em
                  weight: $bold
               +transition(color 1.3s)
               &:hover
                  // font-size: 1.14em
                  color: darken($theme-link-color,80%)
                  background: darken($media-box-bg,4%)
               div
                  width: 100%
                  min-height: 40px
                  margin-bottom: 0px
                  padding: 4px 8px 6px 15px

                  border:
                     color: $theme-link-color
                     width: 4px
                     style: solid
            // +size(100px)
            // @include flex-basis(10px)
            // @include flex(1)
            // background: lightgreen
