$theme-link-color: fade-out($dark-text, 0.2)

#themes-intro-section
   @extend .intro-section
   background: darken($section-bg-3, 0)
   
#themes-section
   background: $white
   section
      padding: 10px 0 60px
      +span-columns(12)
      +media($desktop)
      .theme-media-object
         +media($desktop)
            +span-columns(6)
            +omega(2n)
         +media($tablet)
            +span-columns(7)
            +shift(0.5)
         background: $media-box-bg
         box-shadow: 1px 0px 2px #999
         color: $dark-text
         margin: 10px 0 10px
         min-height: 220px
         padding: 10px
         position: relative
         div
            min-height: 280px
            +span-columns(6)
         .img-holder
            +clearfix
            position: absolute
            +span-columns(6)
            height: calc(100% - 20px)
            background: $soft-gray
            .img
               +size(100%)
               float: right
               margin-top: 0px
               background:
                  size: cover
                  // image: url("http://www.fillmurray.com/700/700")
                  position: 50% 50%
         .info
            +shift(6)
            padding-left: 10px
            h3
               color: $semi-dark-gray
               text-align: left
               padding-bottom: 2px
               font-size: 20px
               margin: 0 0 0px
               span
                  color: lighten($dark-text, 10)
                  font:
                     size: 18px
                     weight: $thin
               padding-top: 0px
            p
               padding-left: 2px
               margin-bottom: 50px
               word-wrap: break-word
            a
               position: absolute
               bottom: 10px
               right: 10px
               width: calc(50% - 22px)
               color: $theme-link-color
               text-align: center
               font:
                  size: 1.2em
                  weight: $bold
               +transition(color 1.3s)
               &:hover
                  // font-size: 1.14em
                  color: darken($theme-link-color,80%)
                  background: darken($media-box-bg,4%)
               div
                  width: 100%
                  min-height: 40px
                  margin-bottom: 0px
                  padding: 4px 8px 6px 15px

                  border:
                     color: $theme-link-color
                     width: 4px
                     style: solid
